<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Dec 04 13:51:06 PST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#autonomous()"><B>autonomous()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html#calculateAverage()"><B>calculateAverage()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">EncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#calculateAverage()"><B>calculateAverage()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates"><B>Camera</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>This class handles Rufus and his mount.<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html#Camera(int, int, edu.wpi.first.wpilibj.camera.AxisCamera)"><B>Camera(int, int, AxisCamera)</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates">Camera</A>
<DD>Constructor for Rufus
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomEncoder.html" title="class in edu.wpi.first.wpilibj.templates"><B>CustomEncoder</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>This is a CustomEncoder that returns values at a slower rate<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomEncoder.html#CustomEncoder(int, int, boolean, edu.wpi.first.wpilibj.Timer)"><B>CustomEncoder(int, int, boolean, Timer)</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomEncoder.html" title="class in edu.wpi.first.wpilibj.templates">CustomEncoder</A>
<DD>Constructor
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates"><B>CustomPID</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>This class is an implementation for a PID control loop
 for a motor.<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#CustomPID(double, double, double, edu.wpi.first.wpilibj.SpeedController, edu.wpi.first.wpilibj.Encoder)"><B>CustomPID(double, double, double, SpeedController, Encoder)</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#deadBand(double)"><B>deadBand(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#deadBand(double)"><B>deadBand(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#deadbandModifier(double, double, double)"><B>deadbandModifier(double, double, double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Helper function to account for a dead band
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#deadbandModifier(double, double, double)"><B>deadbandModifier(double, double, double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Helper function to account for a dead band
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates"><B>DriveSystem</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#DriveSystem()"><B>DriveSystem()</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>DriveSystem default constructor.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html"><B>edu.wpi.first.wpilibj.templates</B></A> - package edu.wpi.first.wpilibj.templates<DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#ENCODER_FL"><B>ENCODER_FL</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#ENCODER_FR"><B>ENCODER_FR</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#ENCODER_RL"><B>ENCODER_RL</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#ENCODER_RR"><B>ENCODER_RR</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates"><B>EncoderAverager</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html#EncoderAverager(edu.wpi.first.wpilibj.Encoder)"><B>EncoderAverager(Encoder)</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">EncoderAverager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#findCircularTargets(edu.wpi.first.wpilibj.image.ColorImage)"><B>findCircularTargets(ColorImage)</B></A> - 
Static method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html#getAverage()"><B>getAverage()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">EncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#getAverageFL()"><B>getAverageFL()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#getAverageFR()"><B>getAverageFR()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#getAverageRL()"><B>getAverageRL()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#getAverageRR()"><B>getAverageRR()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#getAverageValue(int)"><B>getAverageValue(int)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getCurrentPWMVal()"><B>getCurrentPWMVal()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the current calculated PWM value.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getdConstant()"><B>getdConstant()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the D constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getError()"><B>getError()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Returns the calculated error for the control loop.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getFrontLeftPID()"><B>getFrontLeftPID()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the front left wheel's PID
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getFrontRightPID()"><B>getFrontRightPID()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the front right wheel's PID
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getGyro()"><B>getGyro()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the Drive System's drive correction gyroscope
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getGyroPID()"><B>getGyroPID()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the drive correction PID control loop
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#getHorizontalAngle()"><B>getHorizontalAngle()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getiConstant()"><B>getiConstant()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the I constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getMultipleAverager()"><B>getMultipleAverager()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the DriveSystem's MultipleEncoderAverager
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getOutputValue()"><B>getOutputValue()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the output value.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getpConstant()"><B>getpConstant()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the P constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomEncoder.html#getRate()"><B>getRate()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomEncoder.html" title="class in edu.wpi.first.wpilibj.templates">CustomEncoder</A>
<DD>Gets the average rate of the encoder over .025 seconds.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getRearLeftPID()"><B>getRearLeftPID()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the rear left wheel's PID
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getRearRightPID()"><B>getRearRightPID()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the rear right wheel's PID
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#getSetPoint()"><B>getSetPoint()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Gets the set point for the control loop
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickX()"><B>getStickX()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the stored x value of the stick
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickY()"><B>getStickY()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the stored y value of the stick
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickZ()"><B>getStickZ()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Gets the stored z value of the stick.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#getX()"><B>getX()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#getY()"><B>getY()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#getZ()"><B>getZ()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html#getZ()"><B>getZ()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html" title="class in edu.wpi.first.wpilibj.templates">ZClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#isEncodersOn()"><B>isEncodersOn()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Checks if the encoder is soft-enabled
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#isExtended()"><B>isExtended()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#isInAutoTurn()"><B>isInAutoTurn()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Returns if the robot is automatically rotating
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#isLatched()"><B>isLatched()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#isNormalAxis()"><B>isNormalAxis()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Checks if the normal drive axis is in use
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_bothFound"><B>m_bothFound</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_majorRadius"><B>m_majorRadius</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_minorRadius"><B>m_minorRadius</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_rawScore"><B>m_rawScore</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_rotation"><B>m_rotation</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_score"><B>m_score</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_xMax"><B>m_xMax</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_xPos"><B>m_xPos</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#m_yPos"><B>m_yPos</B></A> - 
Variable in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#mecanumDriveSet(double, double, double)"><B>mecanumDriveSet(double, double, double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Uses an (x,y,z) and turns it into (strafe,speed,turn) which
 turn into PWM values for each wheel and passes them to the
 respective PID loop.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates"><B>MultipleEncoderAverager</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#MultipleEncoderAverager(edu.wpi.first.wpilibj.Encoder, edu.wpi.first.wpilibj.Encoder, edu.wpi.first.wpilibj.Encoder, edu.wpi.first.wpilibj.Encoder)"><B>MultipleEncoderAverager(Encoder, Encoder, Encoder, Encoder)</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#operatorControl()"><B>operatorControl()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>This function is called once each time the robot enters operator control.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html#pidWrite(double)"><B>pidWrite(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html" title="class in edu.wpi.first.wpilibj.templates">ZClass</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#pwm_limit(double)"><B>pwm_limit(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Clamps an input into PWM safe values
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#pwmScaleFactor(double, double, double)"><B>pwmScaleFactor(double, double, double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Helper function to get the PWM scale factor to help with mecanum drive
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates"><B>RobotTemplate</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the SimpleRobot
 documentation.<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#RobotTemplate()"><B>RobotTemplate()</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html#rotationAngle(double)"><B>rotationAngle(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates">Camera</A>
<DD>Pans Rufus to the specified angle
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#round(double)"><B>round(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html#run()"><B>run()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">EncoderAverager</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html#run()"><B>run()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setCurrentPWMVal(double)"><B>setCurrentPWMVal(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Directly sets the current PWM value.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setdConstant(double)"><B>setdConstant(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Sets the D constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setEncodersOn(boolean)"><B>setEncodersOn(boolean)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Sets if the encoders are used or not
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setiConstant(double)"><B>setiConstant(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Sets the I constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#setInAutoTurn(boolean)"><B>setInAutoTurn(boolean)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Whether or not to auto turn.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#setNormalAxis(boolean)"><B>setNormalAxis(boolean)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Manually set the axis between normal and inverted.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setpConstant(double)"><B>setpConstant(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Sets the P constant
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates">Camera</A>
<DD>Pans Rufus
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#setSetPoint(double)"><B>setSetPoint(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Sets the setpoint for the control loop.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickX(double)"><B>setStickX(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Sets the stored x value of the stick.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickY(double)"><B>setStickY(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Sets the stored y value of the stick.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickZ(double)"><B>setStickZ(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Sets the stored z value of the stick.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html#setTilt(double)"><B>setTilt(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates">Camera</A>
<DD>Tilts Rufus
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#switchAxis()"><B>switchAxis()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Toggles the drive axis.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#switchEncoders()"><B>switchEncoders()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>Toggles the encoders on and off
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#switchEncoders()"><B>switchEncoders()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Turns the encoders "off" (stops checking them).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates"><B>Target</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/Camera.html#tiltAngle(double)"><B>tiltAngle(double)</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Camera.html" title="class in edu.wpi.first.wpilibj.templates">Camera</A>
<DD>Tilts Rufus to the specified angle
<DT><A HREF="./edu/wpi/first/wpilibj/templates/Target.html#toString()"><B>toString()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/Target.html" title="class in edu.wpi.first.wpilibj.templates">Target</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#touchTripped()"><B>touchTripped()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#ultraTripped()"><B>ultraTripped()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#ultraTripped2()"><B>ultraTripped2()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#ultraTripped3()"><B>ultraTripped3()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
<DT><A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html#update()"><B>update()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A>
<DD>This function gets the value of the encoder if it is on and increments the
 current PWM value by the output.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html#update()"><B>update()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/DriveSystem.html" title="class in edu.wpi.first.wpilibj.templates">DriveSystem</A>
<DD>Updates the drive system with the stored stick variables.
<DT><A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html#updateDashboard()"><B>updateDashboard()</B></A> - 
Method in class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/RobotTemplate.html" title="class in edu.wpi.first.wpilibj.templates">RobotTemplate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html" title="class in edu.wpi.first.wpilibj.templates"><B>ZClass</B></A> - Class in <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html">edu.wpi.first.wpilibj.templates</A><DD>&nbsp;<DT><A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html#ZClass()"><B>ZClass()</B></A> - 
Constructor for class edu.wpi.first.wpilibj.templates.<A HREF="./edu/wpi/first/wpilibj/templates/ZClass.html" title="class in edu.wpi.first.wpilibj.templates">ZClass</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/wpi/first/wpilibj/templates/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
