<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Dec 04 13:51:06 PST 2010 -->
<TITLE>
DriveSystem
</TITLE>

<META NAME="date" CONTENT="2010-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/wpi/first/wpilibj/templates/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/templates/DriveSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.templates</FONT>
<BR>
Class DriveSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.templates.DriveSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DriveSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wreilly</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#DriveSystem()">DriveSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DriveSystem default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#deadbandModifier(double, double, double)">deadbandModifier</A></B>(double&nbsp;stickVal,
                 double&nbsp;center,
                 double&nbsp;bandSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to account for a dead band</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getFrontLeftPID()">getFrontLeftPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the front left wheel's PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getFrontRightPID()">getFrontRightPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the front right wheel's PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.wpi.first.wpilibj.Gyro</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getGyro()">getGyro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Drive System's drive correction gyroscope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.wpi.first.wpilibj.PIDController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getGyroPID()">getGyroPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drive correction PID control loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getMultipleAverager()">getMultipleAverager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DriveSystem's MultipleEncoderAverager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getRearLeftPID()">getRearLeftPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rear left wheel's PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getRearRightPID()">getRearRightPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rear right wheel's PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickX()">getStickX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stored x value of the stick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickY()">getStickY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stored y value of the stick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#getStickZ()">getStickZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stored z value of the stick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#isInAutoTurn()">isInAutoTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the robot is automatically rotating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#isNormalAxis()">isNormalAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the normal drive axis is in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#mecanumDriveSet(double, double, double)">mecanumDriveSet</A></B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an (x,y,z) and turns it into (strafe,speed,turn) which
 turn into PWM values for each wheel and passes them to the
 respective PID loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#pwm_limit(double)">pwm_limit</A></B>(double&nbsp;inp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps an input into PWM safe values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#pwmScaleFactor(double, double, double)">pwmScaleFactor</A></B>(double&nbsp;strafe,
               double&nbsp;speed,
               double&nbsp;turn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to get the PWM scale factor to help with mecanum drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#setInAutoTurn(boolean)">setInAutoTurn</A></B>(boolean&nbsp;inAutoTurn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to auto turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#setNormalAxis(boolean)">setNormalAxis</A></B>(boolean&nbsp;normalAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set the axis between normal and inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickX(double)">setStickX</A></B>(double&nbsp;stickX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stored x value of the stick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickY(double)">setStickY</A></B>(double&nbsp;stickY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stored y value of the stick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#setStickZ(double)">setStickZ</A></B>(double&nbsp;stickZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stored z value of the stick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#switchAxis()">switchAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the drive axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#switchEncoders()">switchEncoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the encoders "off" (stops checking them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the drive system with the stored stick variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriveSystem()"><!-- --></A><H3>
DriveSystem</H3>
<PRE>
public <B>DriveSystem</B>()</PRE>
<DL>
<DD>DriveSystem default constructor.
 Initializes drive PIDS with motors and encoders, Gyroscope PID,
 and enables a pure mecanum PID
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mecanumDriveSet(double, double, double)"><!-- --></A><H3>
mecanumDriveSet</H3>
<PRE>
public void <B>mecanumDriveSet</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</PRE>
<DL>
<DD>Uses an (x,y,z) and turns it into (strafe,speed,turn) which
 turn into PWM values for each wheel and passes them to the
 respective PID loop. Also uses the gyro for driving correction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Relative amount of strafe<DD><CODE>y</CODE> - Relative amount of speed<DD><CODE>z</CODE> - Relative amount of turn</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the drive system with the stored stick variables.
 Currently, it only implements mecanum drive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deadbandModifier(double, double, double)"><!-- --></A><H3>
deadbandModifier</H3>
<PRE>
public double <B>deadbandModifier</B>(double&nbsp;stickVal,
                               double&nbsp;center,
                               double&nbsp;bandSize)</PRE>
<DL>
<DD>Helper function to account for a dead band
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stickVal</CODE> - The value to check<DD><CODE>center</CODE> - The center of the dead band<DD><CODE>bandSize</CODE> - The size of the band
<DT><B>Returns:</B><DD>A dead-band adjusted value</DL>
</DD>
</DL>
<HR>

<A NAME="pwm_limit(double)"><!-- --></A><H3>
pwm_limit</H3>
<PRE>
public double <B>pwm_limit</B>(double&nbsp;inp)</PRE>
<DL>
<DD>Clamps an input into PWM safe values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inp</CODE> - The value to clamp
<DT><B>Returns:</B><DD>A clamped number between -1 and 1</DL>
</DD>
</DL>
<HR>

<A NAME="pwmScaleFactor(double, double, double)"><!-- --></A><H3>
pwmScaleFactor</H3>
<PRE>
public double <B>pwmScaleFactor</B>(double&nbsp;strafe,
                             double&nbsp;speed,
                             double&nbsp;turn)</PRE>
<DL>
<DD>Helper function to get the PWM scale factor to help with mecanum drive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strafe</CODE> - Desired strafe value<DD><CODE>speed</CODE> - Desired speed value<DD><CODE>turn</CODE> - Desired turn value
<DT><B>Returns:</B><DD>A factor for PWM</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleAverager()"><!-- --></A><H3>
getMultipleAverager</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/templates/MultipleEncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates">MultipleEncoderAverager</A> <B>getMultipleAverager</B>()</PRE>
<DL>
<DD>Gets the DriveSystem's MultipleEncoderAverager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The drive system's MultipleEncoderAverager</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontLeftPID()"><!-- --></A><H3>
getFrontLeftPID</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A> <B>getFrontLeftPID</B>()</PRE>
<DL>
<DD>Gets the front left wheel's PID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Front left wheel's PID</DL>
</DD>
</DL>
<HR>

<A NAME="getRearLeftPID()"><!-- --></A><H3>
getRearLeftPID</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A> <B>getRearLeftPID</B>()</PRE>
<DL>
<DD>Gets the rear left wheel's PID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rear left wheel's PID</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontRightPID()"><!-- --></A><H3>
getFrontRightPID</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A> <B>getFrontRightPID</B>()</PRE>
<DL>
<DD>Gets the front right wheel's PID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Front right wheel's PID</DL>
</DD>
</DL>
<HR>

<A NAME="getRearRightPID()"><!-- --></A><H3>
getRearRightPID</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates">CustomPID</A> <B>getRearRightPID</B>()</PRE>
<DL>
<DD>Gets the rear right wheel's PID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rear right wheel's PID</DL>
</DD>
</DL>
<HR>

<A NAME="getStickX()"><!-- --></A><H3>
getStickX</H3>
<PRE>
public double <B>getStickX</B>()</PRE>
<DL>
<DD>Gets the stored x value of the stick
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stick's x value</DL>
</DD>
</DL>
<HR>

<A NAME="setStickX(double)"><!-- --></A><H3>
setStickX</H3>
<PRE>
public void <B>setStickX</B>(double&nbsp;stickX)</PRE>
<DL>
<DD>Sets the stored x value of the stick. Doesn't
 actually do anything. Call the
 <A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#update()"><CODE>update</CODE></A> method after this to update the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stickX</CODE> - The value to set the x value to</DL>
</DD>
</DL>
<HR>

<A NAME="getStickY()"><!-- --></A><H3>
getStickY</H3>
<PRE>
public double <B>getStickY</B>()</PRE>
<DL>
<DD>Gets the stored y value of the stick
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stored y value of the stick</DL>
</DD>
</DL>
<HR>

<A NAME="setStickY(double)"><!-- --></A><H3>
setStickY</H3>
<PRE>
public void <B>setStickY</B>(double&nbsp;stickY)</PRE>
<DL>
<DD>Sets the stored y value of the stick. Doesn't
 actually do anything. Call the
 <A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#update()"><CODE>update</CODE></A> method after this to update the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stickY</CODE> - The value to set y value to</DL>
</DD>
</DL>
<HR>

<A NAME="getStickZ()"><!-- --></A><H3>
getStickZ</H3>
<PRE>
public double <B>getStickZ</B>()</PRE>
<DL>
<DD>Gets the stored z value of the stick.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stored z value of the stick.</DL>
</DD>
</DL>
<HR>

<A NAME="setStickZ(double)"><!-- --></A><H3>
setStickZ</H3>
<PRE>
public void <B>setStickZ</B>(double&nbsp;stickZ)</PRE>
<DL>
<DD>Sets the stored z value of the stick. Doesn't
 actually do anything to the robot. Call the
 <A HREF="../../../../../edu/wpi/first/wpilibj/templates/DriveSystem.html#update()"><CODE>update</CODE></A> method after this to update the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stickZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGyro()"><!-- --></A><H3>
getGyro</H3>
<PRE>
public edu.wpi.first.wpilibj.Gyro <B>getGyro</B>()</PRE>
<DL>
<DD>Gets the Drive System's drive correction gyroscope
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Drive system's gyroscope</DL>
</DD>
</DL>
<HR>

<A NAME="getGyroPID()"><!-- --></A><H3>
getGyroPID</H3>
<PRE>
public edu.wpi.first.wpilibj.PIDController <B>getGyroPID</B>()</PRE>
<DL>
<DD>Gets the drive correction PID control loop
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Gyroscope PID</DL>
</DD>
</DL>
<HR>

<A NAME="switchAxis()"><!-- --></A><H3>
switchAxis</H3>
<PRE>
public void <B>switchAxis</B>()</PRE>
<DL>
<DD>Toggles the drive axis. Useful when driving towards you.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalAxis()"><!-- --></A><H3>
isNormalAxis</H3>
<PRE>
public boolean <B>isNormalAxis</B>()</PRE>
<DL>
<DD>Checks if the normal drive axis is in use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If normal drive axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalAxis(boolean)"><!-- --></A><H3>
setNormalAxis</H3>
<PRE>
public void <B>setNormalAxis</B>(boolean&nbsp;normalAxis)</PRE>
<DL>
<DD>Manually set the axis between normal and inverted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalAxis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isInAutoTurn()"><!-- --></A><H3>
isInAutoTurn</H3>
<PRE>
public boolean <B>isInAutoTurn</B>()</PRE>
<DL>
<DD>Returns if the robot is automatically rotating
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInAutoTurn(boolean)"><!-- --></A><H3>
setInAutoTurn</H3>
<PRE>
public void <B>setInAutoTurn</B>(boolean&nbsp;inAutoTurn)</PRE>
<DL>
<DD>Whether or not to auto turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inAutoTurn</CODE> - Whether or not to turn</DL>
</DD>
</DL>
<HR>

<A NAME="switchEncoders()"><!-- --></A><H3>
switchEncoders</H3>
<PRE>
public void <B>switchEncoders</B>()</PRE>
<DL>
<DD>Turns the encoders "off" (stops checking them). Essentially
 turns off PID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/wpi/first/wpilibj/templates/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/CustomPID.html" title="class in edu.wpi.first.wpilibj.templates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/templates/EncoderAverager.html" title="class in edu.wpi.first.wpilibj.templates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/templates/DriveSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
